<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question1Activity">

    <TextView
        android:id="@+id/Question1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Please state your gender and age."
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textAlignment="center"
        android:textColor="#5C6BC0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:text="Age:"
        android:textColor="#5C6BC0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#66BB6A"
        android:onClick="Confirm"
        android:text="Confirm"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <RadioGroup
        android:id="@+id/RadioGroupGender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Gender1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkGenderButton"
            android:text="Male"
            android:textAlignment="center"
            android:textSize="16sp"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/Gender2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkGenderButton"
            android:text="Female"
            android:textAlignment="center"
            android:textSize="16sp"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/Gender3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkGenderButton"
            android:text="Other"
            android:textAlignment="center"
            android:textSize="16sp"
            android:typeface="serif" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/RadioGroupAge"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkAgeButton"
            android:text="13-17"
            android:textAlignment="center"
            android:textSize="16sp"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkAgeButton"
            android:text="18-25"
            android:textAlignment="center"
            android:textSize="16sp"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkAgeButton"
            android:text="26-35"
            android:textAlignment="center"
            android:textSize="16sp"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkAgeButton"
            android:text="Older than 35"
            android:textAlignment="center"
            android:textSize="16sp"
            android:typeface="serif" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>