<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ia_bookkeepingwithfinance">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IABookkeepingWithFinance">
        <activity
            android:name=".FinanceProfileActivity"
            android:exported="false" />
        <activity
            android:name=".RecommendationActivity"
            android:exported="false" />
        <activity
            android:name=".RecordAdjustmentActivity"
            android:exported="false" />
        <activity
            android:name=".AddRecordActivity"
            android:exported="true" />
        <activity
            android:name=".UserProfileActivity"
            android:exported="true" />
        <activity
            android:name=".FinanceActivity"
            android:exported="false" />
        <activity
            android:name=".CoinActivity"
            android:exported="true" />
        <activity
            android:name=".RecordViewActivity"
            android:exported="false" />
        <activity
            android:name=".BudgetActivity"
            android:exported="false" />
        <activity
            android:name=".Question6Activity"
            android:exported="true" />
        <activity
            android:name=".Question5Activity"
            android:exported="true" />
        <activity
            android:name=".Question4Activity"
            android:exported="true" />
        <activity
            android:name=".Question3Activity"
            android:exported="true" />
        <activity
            android:name=".Question2Activity"
            android:exported="true" />
        <activity
            android:name=".Question1Activity"
            android:exported="true" />
        <activity
            android:name=".SignUpActivity"
            android:exported="true" />
        <activity
            android:name=".AuthActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>